{
  "name": "fishbowl355",
  "version": "1.0.0",
  "description": "A browser-based Fishbowl party game.",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/check-static-site.js",
    "dev": "node server.js"
  }
}
